REDIS_ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=secretpwd
# qual endereço fazer o bind do container do nginx, para servir todos os serviços
NGINX_BIND_ADDRESS=172.17.0.1:50025
LOG_MAX_FILE=100
LOG_MAX_SIZE=1m
GOV_MA_SERVER_BASE_DIR=/path/to/folder/containing/current-version/symbolic-link-to-data-with-html-and-system
GOV_MA_UPLOAD_DIR=/path/to/folder/containing/the-uploads/
GOV_MA_IMAGE_DIR=/path/to/folder/containing/the-images-folder/
REDIS_STORAGE=/path/to/save/redis
MYSQL_DATA=/path/to/save/mysql
NGINX_STORAGE=/path/to/save/nginx
PYTHIA_CONFIG_FILE_NAME=key.json
PYTHIA_CONFIG_DIR=/path/to/$PYTHIA_CONFIG_FILE_NAME
GOOGLE_CLOUD_PROJECT_NAME=google-project-name

# apenas se estiver subindo o banco via docker-compose
# DATABASE_HOST=db
# DATABASE_NAME=eedbnm
# DATABASE_USER=eeuser
# DATABASE_PASSWORD=eepass
# DATABASE_ROOT_PASSWORD=eerootpass
