REDIS_ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=secretpwd
DATABASE_NAME=eedbnm
DATABASE_USER=eeuser
DATABASE_PASSWORD=eepass
DATABASE_ROOT_PASSWORD=eerootpass
NGINX_BIND_ADDRESS=172.17.0.1:50025
LOG_MAX_FILE=100
LOG_MAX_SIZE=1m
GOV_MA_SERVER_BASE_DIR=/path/to/folder/containing/current-version/symbolic-link-to-data-with-html-and-system
